\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the problem.}}{1}}
\newlabel{Diagram of the problem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the adaptive filter}}{1}}
\newlabel{filter}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}FIR filter}{1}}
\newlabel{eq1}{{1}{1}}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the FIR filter.}}{2}}
\newlabel{fir}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Wiener Solution}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}LMS Solution}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The block diagram of the Gamma filter}}{2}}
\newlabel{diagramGamma}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IIR filter}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}The Gamma Filter}{2}}
\newlabel{5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Echo Return Loss Enhancement}{2}}
\newlabel{6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}FIR filter}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Wiener Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: The 3D surface of the MSE when changing both filter order and regularization term together. Right: The ERLE curve of the Wiener filter as adaptation as a function of the number of taps. The maximum ERLE value is 8.3208 and is gained at $\lambda = 0$ and $M = 100$.}}{3}}
\newlabel{fig1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: The weight coefficient of 1st window with Wiener Filter. Right: The weight coefficient of 2nd window with Wiener Filter.}}{3}}
\newlabel{fig2}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}LMS Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ERLE curve of the FIR filter after adaptation as a function of the number of taps. With different step sizes, the values of ERLE gets the maximum when the filter order is 100. And with step size $10^{-5}$, it gets the maximum ERLE 7.1052.}}{3}}
\newlabel{ERLELMS}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of learning curves with different step sizes - LMS filter.}}{3}}
\newlabel{LMSlcALL}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: The learning curve of LMS filter with step size $\eta = 10^{-6}$ . Right: The weight track of LMS filter with step size $\eta = 10^{-6}$.}}{3}}
\newlabel{LMSeta1}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}IIR filter}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Gamma Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: The learning curve of LMS filter with step size $\eta = 5\times 10^{-5}$ . Right: The weight track of LMS filter with step size $\eta =10^{-5}$.}}{4}}
\newlabel{LMSeta2}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: The learning curve of LMS filter with step size $\eta = 10^{-5}$ . Right: The weight track of LMS filter with step size $\eta = 5\times 10^{-5}$.}}{4}}
\newlabel{LMSeta3}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: The learning curve of LMS filter with step size $\eta = 5\times 10^{-5}$ . Right: The weight track of LMS filter with step size $10^{-4}$.}}{4}}
\newlabel{LMSeta4}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: The learning curve of LMS filter with step size $\eta = 10^{-4}$ . Right: The weight track of LMS filter with step size $\eta = 5\times 10^{-4}$.}}{4}}
\newlabel{LMSeta5}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: The learning curve of LMS filter with step size $\eta = 10^{-4}$ . Right: The weight track of LMS filter with step size $\eta = 0.001$.}}{4}}
\newlabel{LMSeta6}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ERLE curve of the Gamma filter after adaptation as a function of the number of taps with different step sizes $\eta $. With $\eta = 0.01$, the ERLE gains its maximum 7.3272 when filter order is 90. With $\eta = 0.005$, the ERLE gains its maximum 7.3543 when filter order is 90. With $\eta = 0.001$, the ERLE gains its maximum 7.6920 when filter order is 20. With $\eta = 0.0005$, the ERLE gains its maximum 7.9549 when filter order is 20. With $\eta = 0.0001$, the ERLE gains its maximum 8.2298 when filter order is 30.}}{4}}
\newlabel{ERLEGammaall}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The comparison of ERLE curve of the Gamma filter after adaptation as a function of feedback parameter with $\eta = 0.005$. The ERLE gains its maximum 7.7022 when filter order is 20, feedback parameter $\mu $ is 0.15}}{4}}
\newlabel{ERLEComp}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The comparison of learning curves of the Gamma filter the number of taps 30 and $\eta =10^{-5}$.}}{5}}
\newlabel{LCGammaAll}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left: The learning curve of the Gamma filter with number of taps 30 and $\eta =10^{-5}$. Right: The weight track of the Gamma filter with number of taps 30 and $\eta = 10^{-5}$.}}{5}}
\newlabel{gammaLCWT1}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: The learning curve of the Gamma filter with number of taps 30 and $\eta = 5\times 10^{-5}$. Right: The weight track of the Gamma filter with number of taps 30 and $\eta =5\times 10^{-5}$.}}{5}}
\newlabel{gammaLCWT2}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: The learning curve of the Gamma filter with number of taps 30 and $\eta = 0.0001$. Right: The weight track of the Gamma filter with number of taps 30 and $\eta = 0.0001$.}}{5}}
\newlabel{gammaLCWT3}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: The learning curve of the Gamma filter with number of taps 30 and $\eta =0.005$. Right: The weight track of the Gamma filter with number of taps 30 and $\eta = 0.005$.}}{5}}
\newlabel{gammaLCWT4}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left: The learning curve of the Gamma filter with number of taps 30 and $\eta =0.001$. Right: The weight track of the Gamma filter with number of taps 30 and $\eta = 0.001$.}}{5}}
\newlabel{gammaLCWT5}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The comparison of corrupted and recovered speech - the Wiener filter}}{5}}
\newlabel{comWiener}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The comparison of corrupted and recovered speech after 200 iteration over all samples - the LMS filter.}}{6}}
\newlabel{comGamma}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The comparison of corrupted and recovered speech - the Gamma filter.}}{6}}
\newlabel{comGamma}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The comparison of corrupted and recovered speech - the Gamma filter with the same filter order 100.}}{6}}
\newlabel{gamma100}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{gamma100}{{V}{7}}
