\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training: M = 0}}{3}}
\newlabel{fig:side:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test: M = 0}}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training: M = 2}}{3}}
\newlabel{fig:side:a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test: M = 2}}{3}}
\newlabel{fig:side:b}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training: M = 4}}{4}}
\newlabel{fig:side:a}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test: M = 4}}{4}}
\newlabel{fig:side:b}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training: M = 5}}{4}}
\newlabel{fig:side:a}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test: M = 5}}{4}}
\newlabel{fig:side:b}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training: M = 7}}{4}}
\newlabel{fig:side:a}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test: M = 7}}{4}}
\newlabel{fig:side:b}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training: M = 8}}{5}}
\newlabel{fig:side:a}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test: M = 8}}{5}}
\newlabel{fig:side:b}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training: M = 10}}{5}}
\newlabel{fig:side:a}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test: M = 10}}{5}}
\newlabel{fig:side:b}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graphs of the root-mean-square error evaluating for both training set and test set for various values of M}}{6}}
