\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  { Question 1} }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New coordinate system and the curve describing all points with a Mahalanobis distance of 1 from the origin}}{2}}
\newlabel{fig:side:a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces projection of ``Swiss Roll" into the 2-D}}{7}}
\newlabel{fig:side:a}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces projection of ``Swiss Roll" into the 1-D}}{7}}
\newlabel{fig:side:b}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces original plot of the ``Swiss Roll" dataset}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces projection of ``Spheres" into the 2-D}}{8}}
\newlabel{fig:side:a}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces projection of ``Spheres" into the 1-D}}{8}}
\newlabel{fig:side:b}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces original plot of the ``Spheres" dataset}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces projection of ``Ellipsoids" into the 2-D}}{9}}
\newlabel{fig:side:a}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces projection of ``Ellipsoids" into the 1-D}}{9}}
\newlabel{fig:side:b}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces original plot of the ``Swiss Roll" dataset}}{9}}
