\relax 
\newlabel{FFS}{{1a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The changing of Fisher ratio with every feature added when using Forward feature selection, without feature normalization}}{2}}
\newlabel{FFS}{{1b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The changing of Fisher ratio with every feature added when using Forward feature selection, with feature normalization}}{3}}
\newlabel{BFS}{{1a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The changing of Fisher ratio with every feature dropped from the total feature set when using Backward feature selection, without feature normalization}}{4}}
\newlabel{BFSnorm}{{1b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The changing of Fisher ratio with every feature dropped from the total feature set when using Backward feature selection, with feature normalization}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left to right: the scatter plot with feature 1 and 2 after performing PCA, the scatter plot with feature 1 and 3 after performing PCA, the scatter plot with feature 2 and 3 after performing PCA, the 3D scatter plot with all 3 features after performing PCA.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-d scatter plot assuming 4 component}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-d scatter plot assuming 4 component}}{11}}
