\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  { Question 1\\} }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  { Question 2\\} }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  { Question 3\\} }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment design}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Results with ``wrong" prior}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Results with ``right" prior}}{2}}
\newlabel{fig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: ML with ``wrong" prior mean(Exp1). right: ML with ``right" prior mean(Exp5).}}{3}}
\newlabel{q}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces left: MAP with ``wrong" prior mean(Exp1). right: MAP with ``right" prior mean(Exp5).}}{3}}
\newlabel{fig:side:b}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces left: comparison with ``wrong" prior mean(Exp1). right: comparison with ``right" prior mean(Exp5).}}{3}}
\newlabel{fig:side:b}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces left: comparison with ``wrong" prior mean(Exp3). right: comparison with ``right" prior mean(Exp7).}}{4}}
\newlabel{fig:side:b}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces left: ML with small prior variance(Exp5). right: ML with large prior variance(Exp7).}}{5}}
\newlabel{q}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces left: MAP with small prior variance(Exp5). right: MAP with large prior variance(Exp7).}}{5}}
\newlabel{fig:side:b}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces left: comparison with small prior varianc(Exp5). right: comparison with arge prior variance(Exp7).}}{5}}
\newlabel{fig:side:b}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces When enough sample being drawn, even start with a big variance of the prior, the estimators would still converge to the true mean}}{6}}
\newlabel{fig:side:b}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces left: comparison with small prior varianc(Exp1). right: comparison with large prior variance(Exp3).}}{6}}
\newlabel{fig:side:b}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces left: ML with small likelihood variance(exp 5). right: ML with large likelihood variance(exp 6).}}{7}}
\newlabel{q}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces left: MAP with small likelihood variance(Exp 5). right: MAP with large likelihood variance(exp 6).}}{7}}
\newlabel{fig:side:b}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces left: comparison with small likelihood variance(Exp 5). right: with large likelihood variance(exp 6).}}{7}}
\newlabel{fig:side:b}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces left: comparison with small prior varianc(Exp1). right: comparison with large prior variance(Exp2).}}{8}}
\newlabel{fig:side:b}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces left: posterior distribution of $\mu $(Exp 1). right: posterior distribution of $\mu $(exp 5).}}{8}}
\newlabel{fig:side:b}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces left: posterior distribution of $\mu $(Exp 2). right: posterior distribution of $\mu $(exp 6).}}{9}}
\newlabel{fig:side:b}{{17}{9}}
