\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  { Question 1\\} }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-d plot of the performance of validate set in the space of filter order and regularization parameter}}{1}}
\newlabel{fig:side:a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtering result using filter order 4}}{2}}
\newlabel{fig:side:a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtering result using filter order 8}}{2}}
\newlabel{fig:side:a}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtering result using filter order 30}}{3}}
\newlabel{fig:side:a}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  { Question 2\\} }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtering result using filter order 4}}{4}}
\newlabel{fig:side:a}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtering result using filter order 8}}{4}}
\newlabel{fig:side:a}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtering result using filter order 30}}{5}}
\newlabel{fig:side:a}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curve with $\eta = 0.001$}}{6}}
\newlabel{fig:side:a}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weight track with $\eta = 0.001$}}{6}}
\newlabel{fig:side:b}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curve with $\eta = 10^{-5}$}}{6}}
\newlabel{fig:side:a}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weight track with $\eta = 10^{-5}$}}{6}}
\newlabel{fig:side:b}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learning curve with $\eta = 10^{-7}$}}{6}}
\newlabel{fig:side:a}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Weight track with $\eta = 10^{-7}$}}{6}}
\newlabel{fig:side:b}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning curve with $\eta = 10^{-9}$}}{7}}
\newlabel{fig:side:a}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weight track with $\eta = 10^{-9}$}}{7}}
\newlabel{fig:side:b}{{15}{7}}
